{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "20.19.4",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "ANDROID_SDK_VERSION": "35"
      }
    },
    "preview": {
      "distribution": "internal",
      "node": "20.19.4",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "ANDROID_SDK_VERSION": "35"
      }
    },
    "production": {
      "node": "20.19.4",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "ANDROID_SDK_VERSION": "35"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
