{
  "name": "vouch-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo run:android",
    "android:emulator": "npx expo start --android",
    "android:release": "npx expo run:android --variant release",
    "android:clean": "cd android && ./gradlew clean && cd ..",
    "android:build": "cd android && ./gradlew assembleDebug && cd ..",
    "ios": "npx expo run:ios",
    "ios:simulator": "npx expo start --ios",
    "web": "npx expo start --web",
    "emulator": "emulator -avd Vouch_Test_Device",
    "logcat": "adb logcat *:S ReactNative:V ReactNativeJS:V",
    "lint": "eslint .",
    "test": "jest",
    "build:ios": "eas build --platform ios",
    "build:android": "eas build --platform android",
    "prebuild": "npx expo prebuild",
    "prebuild:clean": "npx expo prebuild --clean"
  },
  "dependencies": {
    "@privy-io/expo": "^0.4.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "expo": "~54.0.32",
    "expo-application": "^7.0.8",
    "expo-camera": "~16.0.0",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.20",
    "expo-font": "~14.0.11",
    "expo-linking": "^8.0.11",
    "expo-router": "~6.0.22",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "^15.0.10",
    "firebase": "^11.2.0",
    "nativewind": "^4.1.23",
    "react": "^19.2.4",
    "react-native": "0.81.5",
    "react-native-health": "^1.19.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-webview": "^13.16.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~19.1.10",
    "babel-preset-expo": "~54.0.10",
    "eslint": "^9.17.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
