{
  "name": "vouch-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web",
    "lint": "eslint .",
    "test": "jest",
    "build:ios": "eas build --platform ios",
    "build:android": "eas build --platform android"
  },
  "dependencies": {
    "expo": "~51.0.0",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~18.2.0",
    "@types/react-native": "^0.73.0",
    "babel-preset-expo": "~12.0.3",
    "eslint": "^9.17.0",
    "typescript": "~5.7.2"
  },
  "private": true
}
